<html>
    <head>
        <title>Contact form for beauty saloon</title>
        <style>
            body{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                background-image: url(images/salooon.jpeg);
                background-repeat:no-repeat;
                background-size: 100%;
                padding-left: 460px;
                float: left;
                
            }

            #form
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #but1{
                background-color: pink;
            
            }
            #but2
            {
                background-color: pink;
                float: right;
            }
            
        </style>
    </head>
    <body>
        
        <h1>PHP Beauty Saloon</h1>
        <br><br>
        <div id="form">
        <form name="Contact_form" method="post" action="form.php">
            <br><label for="name">Full Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            <input type="text" name="fullname" placeholder="Enter your Fullname"><br>
        
            
           <br> <label for="phno">Phone number</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="phno" placeholder="Enter your phone number"><br>

            
            <br><label for="email">Email</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <input type="email" name="email" placeholder="Enter your Email"><br>

            
           <br> <label for="subject">Subject</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="subject" placeholder="Enter the subject"><br>

            
            <br><label for="message">Message</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;
            <input type="text" name="message" placeholder="if you want to give any message please type here"><br>

            <br><input type="reset" value="clear" name="but1">
            <input type ="submit" value="submit" name="but2">
                </form>
            </div>
    </body>
</html>
